<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="850.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Hello, " />
            <Label text="Gal" />
         </children>
      </HBox>
      <Text layoutX="316.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Reports" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="43.994140625">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="299.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../utils/resources/selectIcon.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="350.0" layoutY="120.0" prefWidth="150.0" promptText="Select Report Type" />
      <HBox prefHeight="108.0" prefWidth="810.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
         <children>
            <AnchorPane prefHeight="127.0" prefWidth="270.0">
               <children>
                  <Label layoutX="135.0" layoutY="23.0" text="Choose Park" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="23.0" />
                  <ComboBox layoutX="60.0" layoutY="51.0" prefWidth="150.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="92.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../utils/resources/parkIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="127.0" prefWidth="270.0">
               <children>
                  <Label layoutX="115.0" layoutY="28.0" text="Choose Year" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="23.0" />
                  <ComboBox layoutX="40.0" layoutY="51.0" prefWidth="150.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="73.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../utils/resources/chooseYearIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="127.0" prefWidth="270.0">
               <children>
                  <ComboBox layoutX="53.0" layoutY="51.0" prefWidth="150.0" />
                  <Label layoutX="116.0" layoutY="24.0" text="Choose Month" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="24.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="78.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../utils/resources/chooseMonthIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button layoutX="350.0" layoutY="384.0" mnemonicParsing="false" text="Show Report">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/resources/showIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <AnchorPane layoutY="545.0" prefHeight="198.0" prefWidth="850.0" style="-fx-background-color: linear-gradient(to right, #132a13,#253f25);;" />
   </children>
</AnchorPane>
