<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="792.0" opacity="0.83" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.03" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../utils/resources/homeBackground.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="133.0" text="Home" textFill="WHITE">
         <font>
            <Font name="Calibri" size="55.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="196.0" text="Welcome," textFill="WHITE">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="196.0" text="username" textFill="WHITE">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="373.0" text="About the Application" textFill="WHITE">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Label>
      <VBox layoutX="121.0" layoutY="242.0" prefHeight="120.0" prefWidth="790.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
         <children>
            <Label text="As a valued member of our team, you play a vital role in creating" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Label text=" memorable experiences for all our visitors. " textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Label text="This application is designed to streamline operations and enhance communication" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Label text="within our parks, ensuring every guest enjoys their visit to the fullest." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="121.0" layoutY="423.0" prefHeight="120.0" prefWidth="790.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
         <children>
            <Label text="This digital tool serves as your go-to resource for managing tasks,viewing park" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Label text="schedules, and accessing real-time updates about park conditions." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Label text="It's here to help you coordinate with your team more effectively" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Label text="and provide exceptional service to our visitors." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="40.0" layoutY="576.0" prefHeight="200.0" prefWidth="298.0" style="-fx-alignment: top-center; -fx-background-color: rgba(0, 0, 0, 0.5);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Label text="Mount Hermon" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </Label>
            <Label text="Discover the peak of adventure " textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="at Mount Hermon, Israel's premier" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="location for skiing in winter and" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="hiking in summer. Experience the" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="unique beauty of its diverse landscapes" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="unique beauty of its diverse" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="landscapes year-round." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="338.0" layoutY="576.0" prefHeight="200.0" prefWidth="298.0" style="-fx-alignment: top-center; -fx-background-color: rgba(0, 0, 0, 0.5);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="320.0">
         <children>
            <Label text="Agamon HaHula" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </Label>
            <Label text="A birdwatcher's paradise in the " textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="Hula Valley, Agamon HaHula offers" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="serene trails and guided tours to" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="explore nature's wonders. It's a" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="tranquil retreat for wildlife" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="enthusiasts and photographers." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="628.0" layoutY="576.0" prefHeight="200.0" prefWidth="298.0" style="-fx-alignment: top-center; -fx-background-color: rgba(0, 0, 0, 0.5);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="620.0">
         <children>
            <Label text="Carmel Forest" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </Label>
            <Label text="Immerse yourself in the lushness of" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="Carmel Forest, a haven of " textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="biodiversity and natural tranquility." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="Perfect for hiking, family picnics," textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label text="and finding peace in nature's embrace." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="383.0" layoutY="543.0" text="Our Parks" textFill="WHITE">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
