<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@landingPageStyles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="251.0" styleClass="left_side_anchor">
         <children>
            <ImageView fx:id="icon" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../utils/resources/logo.png" />
               </image>
            </ImageView>
            <VBox prefHeight="180.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="left_side_anchor_headerText" text="Welcome To GoNature" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="left_side_anchor_bodyText" text="Nature is amazing!" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="left_side_anchor_bodyText" text="Explore, Feel, Enjoy the Nature" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="440.0" styleClass="right_side_anchor">
         <children>
            <VBox fx:id="connect_to_server_vbox" prefHeight="380.0" prefWidth="340.0" styleClass="connect_to_server_vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="right_side_anchor_headerLabel" text="Connect To Server" />
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/ipIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="server_ip_fld" promptText="Enter Server IP" />
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/portIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="server_port_fld" promptText="Enter Port" />
                     </children>
                  </HBox>
                  <Button fx:id="connect_btn" mnemonicParsing="false" onAction="#onConnectToServerClicked" text="Connect">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/connectIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox fx:id="login_vbox" prefHeight="400.0" prefWidth="340.0" styleClass="login_vbox" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="right_side_anchor_headerLabel" text="Login" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/@../../utils/resources/usernameIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="login_username_fld" promptText="Enter Your Username" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/passwordIcon.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="login_password_fld" promptText="Enter Your Password" />
                     </children>
                  </HBox>
                  <Button fx:id="login_btn" mnemonicParsing="false" onAction="#onLoginAppClicked" text="Login">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/loginIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="back_from_login_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackFromLoginClicked" prefWidth="114.0" style="-fx-background-color: #11463c; -fx-text-fill: #FFFFFF;" text="Back">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/backIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox fx:id="signup_vbox" prefHeight="400.0" prefWidth="340.0" styleClass="signup_vbox" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="right_side_anchor_headerLabel" text="Registeration Form" />
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/usernameIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signup_username_fld" promptText="Enter Your Username" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/passwordIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signup_password_fld" promptText="Enter Your Password" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/icons/emailIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signup_email_fld" promptText="Enter Your Email" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/icons/lnameIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signup_fname_fld" promptText="Enter Your First Name" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/icons/fnameIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signup_lname_fld" promptText="Enter Your Last Name" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/phoneNumberIcon.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signup_phone_fld" promptText="Enter Your Phone Number" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="isGuide" mnemonicParsing="false" text="Register as Guide" />
                     </children>
                  </HBox>
                  <Button fx:id="signup_btn" mnemonicParsing="false" onAction="#onSignupAppClicked" text="Sign Up">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/registerIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="back_from_signup_btn" mnemonicParsing="false" onAction="#onBackFromSignupClicked" style="-fx-background-color: #11463c; -fx-text-fill: #FFFFFF;" text="Back">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/backIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="options_vbox" prefHeight="400.0" prefWidth="340.0" styleClass="options_vbox" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="login_option_btn" mnemonicParsing="false" onAction="#onLoginOptionClicked" text="Login">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/loginIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="signup_option_btn" mnemonicParsing="false" onAction="#onSignupOptionClicked" text="Sign Up">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../utils/resources/registerIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
